<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dlg3Dtest</class>
 <widget class="QDialog" name="Dlg3Dtest">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1277</width>
    <height>809</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <family>宋体</family>
    <pointsize>14</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>实时集群推理</string>
  </property>
  <property name="windowOpacity">
   <double>6.000000000000000</double>
  </property>
  <widget class="QWebEngineView" name="webEngineView">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>10</y>
     <width>1061</width>
     <height>711</height>
    </rect>
   </property>
   <property name="tabletTracking">
    <bool>false</bool>
   </property>
   <property name="url">
    <url>
     <string>file:///D:/SRTM/huayin14/index.html</string>
    </url>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
